{
  "port": 3001,
  "scans": [
    {
      "name": "AwsBackup",
      "dirs": [
        "/mnt/c/Users/steve/AwsBackup"
      ]
    },
    {
      "name": "Shutterfly",
      "dirs": [
        "/mnt/c/Users/steve/AwsBackup/Pictures/Shutterfly Highlights"
      ]
    },
    {
      "name": "OneDrive Concerts Test",
      "dirs": [
        "/mnt/c/Users/steve/OneDrive/Pictures/Concerts/SNC - PMJ"
      ]
    },
    {
      "name": "OneDrive",
      "dirs": [
        "/mnt/c/Users/steve/OneDrive"
      ]
    },
    {
      "name": "All Photos",
      "dirs": [
        "/mnt/c/Users/steve/AwsBackup",
        "/mnt/c/Users/steve/OneDrive"
      ]
    }
  ]
}
